;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/chraibi/Orgfiles/" . "org-files/")
 ("/Users/chraibi/" . "Orgfiles/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/chraibi/Orgfiles/org-files/"
 "~/"
 "~/Desktop"
 "~/Documents"
 "~/Workspace"
)

;; ----- ido-work-file-list -----
(
 "cal.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/chraibi/Orgfiles/org-files/" (21881 40782 0 0) "wuppertal.org" "TCMCORE.org" "review.org" "private.gpg" "people.org" "pdf/" "papers.org" "notes.org" "modeling.org_archive" "modeling.org" "misc/" "meetings/" "meeting.org" "master.org" "learnORG.org" "learn.org" "jsc.org.archiv" "jsc.org" "journal.org" "journal/" "IngenieurInformatik15.org" "ical.org" "home.org" "Garry_Albright.org" "Garry.org" "conferences.org" "clean.sh" "chess.org" "cal.org" "books.org" "../" "./")

 ("/Users/chraibi/Orgfiles/" (21881 40544 0 0) "syncGoogleCal.sh" "pythonparser.py" "org-files/" "Idris/" "ical2org_private.awk" "ical2org.awk" "dotfiles/" "conkeror-rc/" "cal_private.ics" "cal.ics" "Books.bib" "bookmarks/" "auto/" ".tmux/" ".owncloudsync.log.1" ".owncloudsync.log" ".DS_Store" ".csync_journal.db-wal" ".csync_journal.db-shm" ".csync_journal.db" ".#ical2org.awk" "../" "./")

 ("/Users/chraibi/" (21881 40782 0 0) "yamaha.pdf" "Workspace/" "VirtualBox VMs/" "truppen.py" "trash/" "tmp/" "texput.log" "test_flymake.cpp" "test2.c" "test1.py" "test.xml" "test.py" "test.cpp" "talks_sammlung/" "Talks/" "Students/" "python-console-snake/" "Public/" "protobuf_mac.txt" "Projects/" "Presentation_NetLogo.zip" "plot.py.bak" "plot.py" "Pictures/" "pfad.py" "People/" "Papers by Amer Shalaby/" "ownCloud/" "Orgfiles/" "orgfile.org" "orgfile.blg" "old_jpscore/" "Numbers.py" "MyTimer.scpt" "Music/" "Movies/" "main.cpp" "Mail-Archiv/" "maik.py" "Mac/" "log.txt" "LitDB/" "LINUX/" "Library/" "Lectures/" "Kurse/" "Instruments.trace/" "images/" "idris4.pgn" "idris3.pgn" "idris2.pgn" "idris1.pgn" "hermes.pub" "Gymnasium_30042015_Antoine_Mohcine.zip" "Gymnasium/" "FZJprinter/" "filter.py" "emacsd_backup/" "emacs_conf" "Dropbox/" "Downloads/" "Documents/" "Dienstreisen/" "Desktop/" "delme.txt" "delme.org" "delme/" "chraibi-wemmer.pgn" "Chraibi-Vogt-2015.pgn" "Chess/" "Calibre Library/" "Books/" "bin/" "Ariunaa/" "archiv_workspace/" "Applications/" "Anmeldeformular_Ferienangebote2015_Chraibi.docx" "a.out" ".zshrc~" ".zshrc.pre-oh-my-zsh" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-ZAM259-5.0.7" ".zcompdump-Mohcine’s MacBook Pro-5.0.7" ".zcompdump-chraibi-5.0.7" ".zcompdump-chraibi-5.0.5" ".xdvirc" ".Xauthority" ".vimperator/" ".viminfo" ".Trash/" ".tmux.conf" ".tmux-powerlinerc" ".subversion/" ".ssh/" ".spyder2/" ".scidvspc/" ".scid/" ".saves/" ".rnd" ".pythonrc" ".python-eggs/" ".pylintrc" ".pylint.d/" ".profile" ".org/" ".oh-my-zsh/" ".matplotlib/" ".lnav/" ".latexmkrc" ".jin/" ".ipython/" ".htoprc" ".gnupg/" ".gitk" ".gitignore" ".giteye/" ".gitconfig" ".freemind/" ".emacs.d/" ".emacs" ".eclipse_keyring" ".DS_Store" ".dropbox/" ".dir-locals.el" ".cups/" ".config1" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".aspell.en.pws" ".aspell.en.prepl" ".aspell.de.pws" ".aspell.de.prepl" "../" "./")

 ("/Users/chraibi/.emacs.d/" (21881 40825 0 0) "snippets/" "recentf" "org-clock-save.el" "lisp/" "elpa/" "clang-complete" "cache/" "auto-save-list/" "ac-comphist.dat" ".sx/" ".org-id-locations" ".mc-lists.el" ".gitignore" ".#ical.org" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
